app/views/crud/_table_list.html.erb
<table class="table table-hover">
  <thead>
    <tr>
      <% @template_row.table_list_columns do |h| %>
      <th>
        <%= h %>
      </th>
      <% end %>
      <th>
      </th>
    </tr>
  </thead>
  <tbody>
    <% @list.each do |row| %>
    <% if row == @row %>
    <tr class="selected">
    <% else %>
    <tr>
    <% end %>
      <% row.table_list_columns do |c| %>
      <td>
        <%= row.send(c) %>
      </td>
      <% end %>
      <td>
        <%= link_to edit_polymorphic_url row do %>
          <i class="icon-pencil" title="Edit"></i>
        <% end %>
        <%= link_to row, :method => 'delete', :confirm => 'Are you sure?' do %>
          <i class="icon-remove" title="Remove"></i>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

app/views/crud/_table_list.html.haml
= form_tag '', :method => :get, :class => 'form-inline' do
  = text_field_tag :q, params[:q]
  = submit_tag t(:search), :class => 'btn'
%table.table.table-hover
  %thead
    %tr
      - @template_row.table_list_columns do |h|
        %th
          = @template_row.class.human_attribute_name h
      %th
  %tbody
    - @list.each do |row|
      - if row == @row
        %tr.selected
      - else
        %tr
      - row.table_list_columns do |c|
        %td
          = row.send(c)
      %td
        = link_to edit_polymorphic_url row, :page => params[:page] do
          %i.icon-pencil{:title => t(:edit)}
        = link_to row, :method => 'delete', :confirm => 'Are you sure?' do
          %i.icon-remove{:title => t(:remove)}
= will_paginate @list
