app/views/contacts/companies/_form_fields.html.erb
<fieldset>
  <legend>Briefing</legend>
  <div class="control-group">
    <%= form.label :fantasy_name, :class => 'control-label' %>
    <div class="controls">
      <%= form.text_field :fantasy_name %>
    </div>
  </div>
  <div class="control-group">
    <%= form.label :legal_name, :class => 'control-label' %>
    <div class="controls">
      <%= form.text_field :legal_name %>
    </div>
  </div>
  <div class="control-group">
    <%= form.label :note, :class => 'control-label' %>
    <div class="controls">
      <%= form.text_area :note %>
    </div>
  </div>
</fieldset>
<fieldset>
  <legend>Contact</legend>
  <%= form.nested_resource :emails %>
  <%= form.nested_resource :phones %>
</fieldset>
<fieldset>
  <legend>Documents</legend>
  <div class="control-group">
    <%= form.label :doc_cnpj, :class => 'control-label' %>
    <div class="controls">
      <%= form.text_field :doc_cnpj %>
    </div>
  </div>
  <div class="control-group">
    <%= form.label :doc_ie, :class => 'control-label' %>
    <div class="controls">
      <%= form.text_field :doc_ie %>
    </div>
  </div>
  <div class="control-group">
    <%= form.label :doc_im, :class => 'control-label' %>
    <div class="controls">
      <%= form.text_field :doc_im %>
    </div>
  </div>
</fieldset>

app/views/contacts/companies/_form_fields.html.haml
%fieldset
  %legend Briefing
  .control-group
    = form.label :fantasy_name, :class => 'control-label'
    .controls
      = form.text_field :fantasy_name
  .control-group
    = form.label :legal_name, :class => 'control-label'
    .controls
      = form.text_field :legal_name
  .control-group
    = form.label :note, :class => 'control-label'
    .controls
      = form.text_area :note
  = render 'form_groups', :form => form
%fieldset
  %legend Contact
  = form.nested_resource :emails
  = form.nested_resource :phones
  = form.nested_resource :addresses
%fieldset
  %legend Documents
  .control-group
    = form.label :doc_cnpj, :class => 'control-label'
    .controls
      = form.text_field :doc_cnpj
  .control-group
    = form.label :doc_ie, :class => 'control-label'
    .controls
      = form.text_field :doc_ie
  .control-group
    = form.label :doc_im, :class => 'control-label'
    .controls
      = form.text_field :doc_im
