app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Infobits
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand{:href => "#"} Infobits
          .nav-collapse.collapse
            %ul.nav
              = link_nav t(:contacts), contact_contacts_path
              = link_nav t("contacts/groups"), contact_groups_path
            - if user_signed_in?
              %p.navbar-text.pull-right
                Signed in as #{current_user.email}.
                \#{link_to t(:sign_out), destroy_user_session_path, :method => 'delete'}
          / /.nav-collapse
    .top-effect
      .container
        %h1= @title
        = render 'action_buttons'
    .container
      = yield
    #footer
      .container
        %p.muted.credit
          Desenvolvido por
          = succeed "." do
            %a{:href => "https://bitbucket.org/dimrsilva", :target => "_blank"} Anderson R. Silva

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Infobits</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Infobits</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active">
              <%= link_to t(:contacts), Contact::Contact %>
            </li>
            <li>
              <%= link_to t :about %>
            </li>
          </ul>
          <% if user_signed_in? %>
          <p class="navbar-text pull-right">
            Signed in as <%= current_user.email %>.
              <%= link_to t(:sign_out), destroy_user_session_path, :method => 'delete' %>
          </p>
          <% end %>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">
    <h1><%= @title %></h1>
    <%= yield %>
  </div>

  <div id="footer">
    <div class="container">
      <p class="muted credit">Desenvolvido por <a href="https://bitbucket.org/dimrsilva" target="_blank">Anderson R. Silva</a>.</p>
    </div>
  </div>

</body>
</html>
